INSTALLDIR = /LocalApps;
APPICON = i_quakeed.tiff;
GENERATEMAIN = YES;
DOCICONFILES = ();
FILESTABLE = {
    C_FILES = (cmdlib.c, mathlib.c);
    OTHER_LIBS = (Media_s, NeXT_s);
    CLASSES = (CameraView.m, Clipper.m, Dict.m, DictList.m, Entity.m, EntityClass.m, InspectorControl.m, KeypairView.m, Map.m, PopScrollView.m, Preferences.m, Project.m, QuakeEd.m, SetBrush.m, TexturePalette.m, TextureView.m, Things.m, UserPath.m, XYView.m, ZScrollView.m, ZView.m);
    OTHER_SOURCES = (Makefile.preamble, Makefile, Makefile.postamble);
    INTERFACES = (QuakeEd.nib);
    H_FILES = (CameraView.h, Clipper.h, Dict.h, DictList.h, Entity.h, EntityClass.h, InspectorControl.h, KeypairView.h, Map.h, PopScrollView.h, Preferences.h, Project.h, QuakeEd.h, SetBrush.h, TexturePalette.h, TextureView.h, Things.h, UserPath.h, XYView.h, ZScrollView.h, ZView.h, render.h, cmdlib.h, mathlib.h);
    IMAGES = (DownArrow.tiff, i_90d.tiff, i_add.tiff, i_brushes.tiff, i_fliph.tiff, i_flipv.tiff, i_quakeed.tiff, i_sub.tiff, short.tiff, tall.tiff, UpArrow.tiff);
    OTHER_LINKED = ();
    M_FILES = (misc.m, QuakeEd_main.m, render.m);
};
APPCLASS = Application;
MAINNIB = QuakeEd;
DOCEXTENSIONS = ();
PROJECTTYPE = Application;
PROJECTVERSION = 1.1;
LOCALIZABLE_FILES = {
    QuakeEd.nib;
};
PROJECTNAME = QuakeEd;
SYSTEMEXTENSIONS = ();
LANGUAGE = English;
